<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nytCarView"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:layout_marginStart="@dimen/ten_dp"
    android:layout_marginTop="@dimen/two_dp"
    android:layout_marginEnd="@dimen/ten_dp"
    android:layout_marginBottom="@dimen/twelve_dp"
    android:background="@android:color/transparent"
    app:cardCornerRadius="@dimen/five_dp"
    app:cardElevation="@dimen/two_dp"
    app:cardPreventCornerOverlap="false">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/nytImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:foregroundGravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toEndOf="@+id/nytImageView"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/category_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/publishedDateTextView"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/typeTextView"
                    android:layout_width="203dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/five_dp"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:letterSpacing="-0.03"
                    android:maxLines="1"
                    android:textColor="#B9B9B9"
                    android:textSize="@dimen/twelve_sp"
                    tools:text="Education " />

            </LinearLayout>

            <TextView
                android:id="@+id/publishedDateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:textSize="@dimen/ten_sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_group"
                tools:ignore="NestedWeights"
                tools:text="This is a long text " />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/publishedDateTextView"
                app:layout_constraintTop_toBottomOf="@+id/publishedDateTextView"
                tools:text="This is a long text,this is a long text" />

            <TextView
                android:id="@+id/abstractTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="@dimen/thirteen_sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/titleTextView"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                tools:ignore="NestedWeights"
                tools:text="This is a long text this is a long textthis is a long text this is a long text" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>

